<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>flex 布局</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
      body {
        margin: 0%;
        height: 100vh;
        background-color: #eee;
      }
      /* * {
        border: 1px solid #333;
      } */
      .yinYing {
        box-shadow: rgb(0 0 0 / 20%) 0px 2px 1px -1px,
          rgb(0 0 0 / 14%) 0px 1px 1px 0px, rgb(0 0 0 / 12%) 0px 1px 3px 0px;
      }
      .flex {
        display: flex;
      }
      .baise {
        background-color: #fff;
      }
      .flex1 {
        flex: 1;
      }
      .column {
        flex-direction: column;
      }
      .pg8 {
        margin: 8px;
      }
      .ypg8 {
        margin-right: 8px;
      }
      .spg8 {
        margin-top: 8px;
      }
      .dh {
        padding: 10px 20px;
        border-bottom: 1px solid rgb(196, 196, 196);
        font-size: 15px;
        color: #999;
      }
      .neiRong::-webkit-scrollbar {
        display: none;
      }
    </style>
  </head>
  <body class="flex">
    <!--侧边栏-->
    <div style="width: 200px; z-index: 3" class="baise yinYing">
      <!--头像栏-->
      <div
        style="
          padding: 10px;
          align-items: center;
          justify-content: center;
          border-bottom: 1px solid #999;
        "
        class="flex"
      >
        <img
          src="https://s1.328888.xyz/2022/06/05/WmaST.png"
          width="40px"
          height="40px"
          alt=""
        />
        <div style="margin-left: 10px; font-size: 14px">竹秋贰拾伍</div>
      </div>

      <!--导航栏-->
      <div class="flex1"></div>
      <div class="dh">导航</div>
      <div class="dh">导航</div>
      <div class="dh">导航</div>
      <div class="dh">导航</div>
    </div>
    <!--主区域-->
    <div class="flex1 flex column">
      <!--头部栏-->
      <div style="height: 60px; z-index: 1" class="baise yinYing"></div>
      <!--内容区-->
      <div style="overflow: auto" class="flex1 flex">
        <!--左区-->
        <div style="flex: 3" class="flex column pg8">
          <!--数据区-->
          <div class="flex">
            <!--数据块-->
            <div style="height: 100px" class="flex1 baise ypg8 yinYing"></div>
            <div style="height: 100px" class="flex1 baise ypg8 yinYing"></div>
            <div style="height: 100px" class="flex1 baise ypg8 yinYing"></div>
            <div style="height: 100px" class="flex1 baise yinYing"></div>
          </div>
          <!--列表区-->
          <div class="flex column">
            <!--列表项-->
            <div style="height: 160px" class="baise spg8 yinYing"></div>
            <div style="height: 160px" class="baise spg8 yinYing"></div>
            <div style="height: 160px" class="baise spg8 yinYing"></div>
            <div style="height: 160px" class="baise spg8 yinYing"></div>
            <div style="height: 160px" class="baise spg8 yinYing"></div>
          </div>
        </div>
        <!--右区-->
        <div style="flex: 1" class="flex column ypg8 spg8">
          <!--提示区-->
          <div style="height: 150px" class="baise yinYing"></div>
          <!--消息区-->
          <div style="height: 300px" class="baise spg8 yinYing"></div>
        </div>
      </div>
    </div>
  </body>
</html>
